      child: Column(children: [
                        // body 상단 우측 Next1
                        Expanded(
                          flex: 6,
                          child: Container(
                            // color: Colors.red,
                            child: Column(children: [
                              Expanded(
                                flex: 2,
                                child: Container(
                                  margin: EdgeInsets.fromLTRB(5, 0, 5, 5),
                                  alignment: Alignment.bottomLeft,
                                  child: Text(
                                    'Next 1',
                                    style: TextStyle(
                                      color: Colors.white,
                                      fontWeight: FontWeight.bold,
                                    ),
                                  ),
                                ),
                              ),
                              // body 상단 우측 Next1 16개 박스
                              Expanded(
                                flex: 5,
                                child: Container(
                                  margin: EdgeInsets.fromLTRB(5, 0, 10, 0),
                                  color: Colors.white24,
                                  child: Column(
                                    children: [
                                      Expanded(
                                        flex: 1,
                                        child: Container(
                                          child: Row(
                                            children: [
                                              Expanded(
                                                flex: 1,
                                                child: Container(
                                                  margin: EdgeInsets.all(1),
                                                  color: Color.fromRGBO(
                                                      v_listN2Box[0][0][0],
                                                      v_listN2Box[0][0][0],
                                                      v_listN2Box[0][0][0],
                                                      1),
                                                ),
                                              ),
                                              Expanded(
                                                flex: 1,
                                                child: Container(
                                                  margin: EdgeInsets.all(1),
                                                  color: Color.fromRGBO(
                                                      v_listN2Box[0][1][0],
                                                      v_listN2Box[0][1][0],
                                                      v_listN2Box[0][1][0],
                                                      1),
                                                ),
                                              ),
                                              Expanded(
                                                flex: 1,
                                                child: Container(
                                                  margin: EdgeInsets.all(1),
                                                  color: Color.fromRGBO(
                                                      v_listN2Box[0][2][0],
                                                      v_listN2Box[0][2][0],
                                                      v_listN2Box[0][2][0],
                                                      1),
                                                ),
                                              ),
                                              Expanded(
                                                flex: 1,
                                                child: Container(
                                                  margin: EdgeInsets.all(1),
                                                  color: Color.fromRGBO(
                                                      v_listN2Box[0][3][0],
                                                      v_listN2Box[0][3][0],
                                                      v_listN2Box[0][3][0],
                                                      1),
                                                ),
                                              ),
                                            ],
                                          ),
                                        ),
                                      ),
                                      Expanded(
                                        flex: 1,
                                        child: Container(
                                          child: Row(
                                            children: [
                                              Expanded(
                                                flex: 1,
                                                child: Container(
                                                  margin: EdgeInsets.all(1),
                                                  color: Color.fromRGBO(
                                                      v_listN2Box[1][0][0],
                                                      v_listN2Box[1][0][0],
                                                      v_listN2Box[1][0][0],
                                                      1),
                                                ),
                                              ),
                                              Expanded(
                                                flex: 1,
                                                child: Container(
                                                  margin: EdgeInsets.all(1),
                                                  color: Color.fromRGBO(
                                                      v_listN2Box[1][1][0],
                                                      v_listN2Box[1][1][0],
                                                      v_listN2Box[1][1][0],
                                                      1),
                                                ),
                                              ),
                                              Expanded(
                                                flex: 1,
                                                child: Container(
                                                  margin: EdgeInsets.all(1),
                                                  color: Color.fromRGBO(
                                                      v_listN2Box[1][2][0],
                                                      v_listN2Box[1][2][0],
                                                      v_listN2Box[1][2][0],
                                                      1),
                                                ),
                                              ),
                                              Expanded(
                                                flex: 1,
                                                child: Container(
                                                  margin: EdgeInsets.all(1),
                                                  color: Color.fromRGBO(
                                                      v_listN2Box[1][3][0],
                                                      v_listN2Box[1][3][0],
                                                      v_listN2Box[1][3][0],
                                                      1),
                                                ),
                                              ),
                                            ],
                                          ),
                                        ),
                                      ),
                                      Expanded(
                                        flex: 1,
                                        child: Container(
                                          child: Row(
                                            children: [
                                              Expanded(
                                                flex: 1,
                                                child: Container(
                                                  margin: EdgeInsets.all(1),
                                                  color: Color.fromRGBO(
                                                      v_listN2Box[2][0][0],
                                                      v_listN2Box[2][0][0],
                                                      v_listN2Box[2][0][0],
                                                      1),
                                                ),
                                              ),
                                              Expanded(
                                                flex: 1,
                                                child: Container(
                                                  margin: EdgeInsets.all(1),
                                                  color: Color.fromRGBO(
                                                      v_listN2Box[2][1][0],
                                                      v_listN2Box[2][1][0],
                                                      v_listN2Box[2][1][0],
                                                      1),
                                                ),
                                              ),
                                              Expanded(
                                                flex: 1,
                                                child: Container(
                                                  margin: EdgeInsets.all(1),
                                                  color: Color.fromRGBO(
                                                      v_listN2Box[2][2][0],
                                                      v_listN2Box[2][2][0],
                                                      v_listN2Box[2][2][0],
                                                      1),
                                                ),
                                              ),
                                              Expanded(
                                                flex: 1,
                                                child: Container(
                                                  margin: EdgeInsets.all(1),
                                                  color: Color.fromRGBO(
                                                      v_listN2Box[2][3][0],
                                                      v_listN2Box[2][3][0],
                                                      v_listN2Box[2][3][0],
                                                      1),
                                                   ),
                                                  ),
                                                ],
                                              ),
                                            ),
                                          ),
                                        ],
                                      ),
                                    ),
                                  ),
                                ]),
                              ),
                            ),