Expanded(
                          flex: 6,
                          child: Container(
                            // color: Colors.red,
                            child: Column(children: [
                              Expanded(
                                flex: 2,
                                child: Container(
                                  margin: EdgeInsets.fromLTRB(5, 0, 5, 5),
                                  alignment: Alignment.bottomLeft,
                                  child: Text(
                                    'Next 2',
                                    style: TextStyle(
                                      color: Colors.white,
                                      fontWeight: FontWeight.bold,
                                    ),
                                  ),
                                ),
                              ),
                              // body 상단 우측 Next2 16개 박스
                              Expanded(
                                flex: 5,
                                child: Container(
                                  margin: EdgeInsets.fromLTRB(5, 0, 10, 0),
                                  color: Colors.white24,
                                  child: Column(
                                    children: [
                                      Expanded(
                                        flex: 1,
                                        child: Container(
                                          child: Row(
                                            children: [
                                              Expanded(
                                                flex: 1,
                                                child: Container(
                                                  margin: EdgeInsets.all(1),
                                                  color: Color.fromRGBO(
                                                      v_listN2Box[0][0][0],
                                                      v_listN2Box[0][0][1],
                                                      v_listN2Box[0][0][2],
                                                      1),
                                                ),
                                              ),
                                              Expanded(
                                                flex: 1,
                                                child: Container(
                                                  margin: EdgeInsets.all(1),
                                                  color: Color.fromRGBO(
                                                      v_listN2Box[0][1][0],
                                                      v_listN2Box[0][1][1],
                                                      v_listN2Box[0][1][2],
                                                      1),
                                                ),
                                              ),
                                              Expanded(
                                                flex: 1,
                                                child: Container(
                                                  margin: EdgeInsets.all(1),
                                                  color: Color.fromRGBO(
                                                      v_listN2Box[0][2][0],
                                                      v_listN2Box[0][2][1],
                                                      v_listN2Box[0][2][2],
                                                      1),
                                                ),
                                              ),
                                              Expanded(
                                                flex: 1,
                                                child: Container(
                                                  margin: EdgeInsets.all(1),
                                                  color: Color.fromRGBO(
                                                      v_listN2Box[0][3][0],
                                                      v_listN2Box[0][3][1],
                                                      v_listN2Box[0][3][2],
                                                      1),
                                                ),
                                              ),
                                            ],
                                          ),
                                        ),
                                      ),
                                      Expanded(
                                        flex: 1,
                                        child: Container(
                                          child: Row(
                                            children: [
                                              Expanded(
                                                flex: 1,
                                                child: Container(
                                                  margin: EdgeInsets.all(1),
                                                  color: Color.fromRGBO(
                                                      v_listN2Box[1][0][0],
                                                      v_listN2Box[1][0][1],
                                                      v_listN2Box[1][0][2],
                                                      1),
                                                ),
                                              ),
                                              Expanded(
                                                flex: 1,
                                                child: Container(
                                                  margin: EdgeInsets.all(1),
                                                  color: Color.fromRGBO(
                                                      v_listN2Box[1][1][0],
                                                      v_listN2Box[1][1][1],
                                                      v_listN2Box[1][1][2],
                                                      1),
                                                ),
                                              ),
                                              Expanded(
                                                flex: 1,
                                                child: Container(
                                                  margin: EdgeInsets.all(1),
                                                  color: Color.fromRGBO(
                                                      v_listN2Box[1][2][0],
                                                      v_listN2Box[1][2][1],
                                                      v_listN2Box[1][2][2],
                                                      1),
                                                ),
                                              ),
                                              Expanded(
                                                flex: 1,
                                                child: Container(
                                                  margin: EdgeInsets.all(1),
                                                  color: Color.fromRGBO(
                                                      v_listN2Box[1][3][0],
                                                      v_listN2Box[1][3][1],
                                                      v_listN2Box[1][3][2],
                                                      1),
                                                ),
                                              ),
                                            ],
                                          ),
                                        ),
                                      ),
                                      Expanded(
                                        flex: 1,
                                        child: Container(
                                          child: Row(
                                            children: [
                                              Expanded(
                                                flex: 1,
                                                child: Container(
                                                  margin: EdgeInsets.all(1),
                                                  color: Color.fromRGBO(
                                                      v_listN2Box[2][0][0],
                                                      v_listN2Box[2][0][1],
                                                      v_listN2Box[2][0][2],
                                                      1),
                                                ),
                                              ),
                                              Expanded(
                                                flex: 1,
                                                child: Container(
                                                  margin: EdgeInsets.all(1),
                                                  color: Color.fromRGBO(
                                                      v_listN2Box[2][1][0],
                                                      v_listN2Box[2][1][1],
                                                      v_listN2Box[2][1][2],
                                                      1),
                                                ),
                                              ),
                                              Expanded(
                                                flex: 1,
                                                child: Container(
                                                  margin: EdgeInsets.all(1),
                                                  color: Color.fromRGBO(
                                                      v_listN2Box[2][2][0],
                                                      v_listN2Box[2][2][1],
                                                      v_listN2Box[2][2][2],
                                                      1),
                                                ),
                                              ),
                                              Expanded(
                                                flex: 1,
                                                child: Container(
                                                  margin: EdgeInsets.all(1),
                                                  color: Color.fromRGBO(
                                                      v_listN2Box[2][3][0],
                                                      v_listN2Box[2][3][1],
                                                      v_listN2Box[2][3][2],
                                                      1),
                                                ),
                                              ),
                                            ],
                                          ),
                                        ),
                                      ),
                                      Expanded(
                                        flex: 1,
                                        child: Container(
                                          child: Row(
                                            children: [
                                              Expanded(
                                                flex: 1,
                                                child: Container(
                                                  margin: EdgeInsets.all(1),
                                                  color: Color.fromRGBO(
                                                      v_listN2Box[3][0][0],
                                                      v_listN2Box[3][0][1],
                                                      v_listN2Box[3][0][2],
                                                      1),
                                                ),
                                              ),
                                              Expanded(
                                                flex: 1,
                                                child: Container(
                                                  margin: EdgeInsets.all(1),
                                                  color: Color.fromRGBO(
                                                      v_listN2Box[3][1][0],
                                                      v_listN2Box[3][1][1],
                                                      v_listN2Box[3][1][2],
                                                      1),
                                                ),
                                              ),
                                              Expanded(
                                                flex: 1,
                                                child: Container(
                                                  margin: EdgeInsets.all(1),
                                                  color: Color.fromRGBO(
                                                      v_listN2Box[3][2][0],
                                                      v_listN2Box[3][2][1],
                                                      v_listN2Box[3][2][2],
                                                      1),
                                                ),
                                              ),
                                              Expanded(
                                                flex: 1,
                                                child: Container(
                                                  margin: EdgeInsets.all(1),
                                                  color: Color.fromRGBO(
                                                      v_listN2Box[3][3][0],
                                                      v_listN2Box[3][3][1],
                                                      v_listN2Box[3][3][2],
                                                      1),
                                                ),
                                              ),
                                            ],
                                          ),
                                        ),
                                      ),
                                    ],
                                  ),
                                ),
                              ),
                            ]),
                          ),
                        ),